# mercadosocial

./: .gitignore  README.md  pom.xml
MercadoSocial/nbproject/: project.properties  project.xml
MercadoSocial/nbproject/private/: private.xml
MercadoSocial/public_html/: configuracaoinstituicao.html  configuracaousuario.html  index.html
MercadoSocial/public_html/Componentes/: barraadministrativa.html  cadastroinstituicao.html  cadastroproduto.html  configuracaoemail.html  detalheproduto.html  gerarmoedasocial.html  listagemprodutos.html  login.html  menuconfiguracaoinstituicao.html  menuconfiguracaousuario.html  menuprodutos.html
MercadoSocial/public_html/Css/: iframe.css
MercadoSocial/public_html/componentes/: barraadministrativa.html  barraadministrativainstituicaologado.html  barraadministrativausuariologado.html  cadastro.html  cadastrocliente.html  cadastroproduto.html  comprasrealizadas.html  configuracaoemail.html  detalheproduto.html  gerarcupom.html  gerarmoedasocial.html  listagemprodutos.html  login.html  logincadastro.html  menuconfiguracaoinstituicao.html  menuconfiguracaousuario.html  menuprodutos.html
MercadoSocial/public_html/css/: estilos.css  iframe.css
MercadoSocial/public_html/javascript/: scripts.js
src/main/java/br/edu/ifes/sr/dw/: HelloBean.java  Main.java
src/main/java/br/edu/ifes/sr/dw/beans/: AdministracaoCliente.java  AdministracaoInstituicaoBeneficente.java  BarraSuperior.java  CadastroCliente.java  CadastroInstituicao.java  CadastroProduto.java  ConfiguracaoConta.java  GeradorCupom.java  GeradorMoeda.java  GeradorMoedaSocial.java  HistoricoCupons.java  ListagemCuponsGerados.java  ListagemProdutos.java  ListagemProdutosInstituicao.java  LoginView.java  UtilBean.java
src/main/java/br/edu/ifes/sr/dw/conexao/: HibernateUtil.java
src/main/java/br/edu/ifes/sr/dw/modelos/: Cliente.java  Compra.java  Cupom.java  Instituicao.java  Modelo.java  Produto.java  TipoInstituicao.java
src/main/java/br/edu/ifes/sr/dw/persistencia/: ClienteDao.java  ClienteDaoHibernate.java  ComprasDao.java  ComprasDaoHibernate.java  CupomDao.java  CupomDaoHibernate.java  Dao.java  DaoCliente.java  DaoClienteCupom.java  DaoCupom.java  DaoFactory.java  DaoHibernate.java  DaoProduto.java  InstituicaoDao.java  InstituicaoDaoHibernate.java  ProdutoDao.java  ProdutoDaoHibernate.java
src/main/java/br/edu/ifes/sr/dw/utils/: Constants.java  ContextMessage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cadastrar-produto.xhtml  cadastro-cliente.xhtml  cadastro-instituicao.xhtml  cadastro.xhtml  configuracao-beneficente.xhtml  configuracao-cliente.xhtml  configuracao-contribuidora-novo-produto.xhtml  configuracao-contribuidora.xhtml  configurar-conta.xhtml  gerar-cupom.xhtml  gerar-moeda-social.xhtml  index-cliente-logado.xhtml  index.xhtml  instituicaologado.html  login.xhtml  usuariologado.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/componentes/: barra-superior-beneficente.xhtml  barra-superior-cliente.xhtml  barra-superior-contribuidora.xhtml  barra-superior.xhtml  barraadministrativa.html  barraadministrativainstituicaologado.html  cadastrar-cliente.xhtml  cadastrar-instituicao.xhtml  cadastro-produto.xhtml  cadastroproduto.html  cadastroproduto.xhtml  configuracao-conta.xhtml  configuracaoconta.xhtml  configuracaoemail.html  gerador-cupom.xhtml  gerador-moeda-social.xhtml  geradorcupom.xhtml  geradormoedasocial.xhtml  gerarcupom.html  gerarmoedasocial.html  listagem-compras-cliente.xhtml  listagem-cupons-cliente.xhtml  listagem-cupons-gerados.xhtml  listagem-produtos-instituicao.xhtml  listagem-produtos.xhtml  login-componente.xhtml  menuconfiguracaoinstituicao.html
src/main/webapp/css/: iframe.css
src/main/webapp/templates/: base.xhtml  beneficente-logado.xhtml  cliente-logado.xhtml  contribuidora-logado.xhtml
